<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Sun Jan 19 13:04:30 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Cell
</TITLE>

<META NAME="date" CONTENT="2014-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Cell</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Cell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, Selectable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Cell</B><DT>extends greenfoot.Actor<DT>implements Selectable, java.io.Serializable</DL>
</PRE>

<P>
The generic unit of anything that occupies a space on the Map, such as
 a Building. The class controls the basic functionality of the interaction
 between the Cell itself and the map, whereas subclasses of this would control
 specific interaction between itself and the user.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Alpha 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Alston lin</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Cell">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#stats">stats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#traversable">traversable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Cell.html#Cell(int, int, int)">Cell</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Cell object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#addNeighbour(Cell)">addNeighbour</A></B>(<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;neighbour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a neighbour of the Cell for pathfinding purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#calculateNewLocation(Map)">calculateNewLocation</A></B>(Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the new location of the cell on the World 
 when the user has scrolled the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#copyCellData(Cell, Cell)">copyCellData</A></B>(<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;original,
             <A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copys important data from one Cell to another to prepare
 for replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Cell back to grass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getAbsoluteX(Map)">getAbsoluteX</A></B>(Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the absolute value of the x coordinate in pixels relative to the Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getAbsoluteY(Map)">getAbsoluteY</A></B>(Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the absolute value of the y coordinate in pixels relative to the Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getMapX()">getMapX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinate of this Cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getMapY()">getMapY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate of this Cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getNeighbours()">getNeighbours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the cells directly adjacent to this Cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getOriginalImage()">getOriginalImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this Cell stored from pathfinding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#getVisited()">getVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns is the Cell was visited by pathfinding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#isTraversable()">isTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the unit is traversable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#resetPathfinding(Game)">resetPathfinding</A></B>(Game&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the pathfinding variables once it's finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#resize(int)">resize</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image of the Cell to the given side for both
 dimentions, if it is within the legal range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#setTraversable(boolean)">setTraversable</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the unit is traversable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Cell.html#visit(Cell)">visit</A></B>(<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should only be called from the pathfinding algorithm; visits
 the Cell in BFS with the given parent Cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Selectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getButtons, getInformation</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stats"><!-- --></A><H3>
stats</H3>
<PRE>
protected java.lang.String <B>stats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="traversable"><!-- --></A><H3>
traversable</H3>
<PRE>
protected boolean <B>traversable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cell(int, int, int)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;cellSize)</PRE>
<DL>
<DD>Constructor for the Cell object. Sets the size, and location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x index of the cell on the map<DD><CODE>y</CODE> - The y index of the cell on the map<DD><CODE>cellSize</CODE> - The size of each side</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNeighbour(Cell)"><!-- --></A><H3>
addNeighbour</H3>
<PRE>
public void <B>addNeighbour</B>(<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;neighbour)</PRE>
<DL>
<DD>Adds a neighbour of the Cell for pathfinding purposes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbour</CODE> - The Cell that is directly adjacent (above/below/beside) to this Cell</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNewLocation(Map)"><!-- --></A><H3>
calculateNewLocation</H3>
<PRE>
public void <B>calculateNewLocation</B>(Map&nbsp;map)</PRE>
<DL>
<DD>Calculates the new location of the cell on the World 
 when the user has scrolled the map. Culls the image if
 it will not be visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The Map that this will be placed in</DL>
</DD>
</DL>
<HR>

<A NAME="copyCellData(Cell, Cell)"><!-- --></A><H3>
copyCellData</H3>
<PRE>
public static void <B>copyCellData</B>(<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;original,
                                <A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;copy)</PRE>
<DL>
<DD>Copys important data from one Cell to another to prepare
 for replacement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - The original Cell to copy from<DD><CODE>copy</CODE> - The replacement Cell to copy to</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Changes the Cell back to grass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteX(Map)"><!-- --></A><H3>
getAbsoluteX</H3>
<PRE>
public int <B>getAbsoluteX</B>(Map&nbsp;map)</PRE>
<DL>
<DD>Calculates the absolute value of the x coordinate in pixels relative to the Map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The Map that the Cell is contained in
<DT><B>Returns:</B><DD>The absolute x coordinate in pixels relative to the Map</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteY(Map)"><!-- --></A><H3>
getAbsoluteY</H3>
<PRE>
public int <B>getAbsoluteY</B>(Map&nbsp;map)</PRE>
<DL>
<DD>Calculates the absolute value of the y coordinate in pixels relative to the Map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The Map that the Cell is contained in
<DT><B>Returns:</B><DD>The absolute y coordinate in pixels relative to the Map</DL>
</DD>
</DL>
<HR>

<A NAME="getMapX()"><!-- --></A><H3>
getMapX</H3>
<PRE>
public int <B>getMapX</B>()</PRE>
<DL>
<DD>Returns the x coordinate of this Cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of this Cell on the Map</DL>
</DD>
</DL>
<HR>

<A NAME="getMapY()"><!-- --></A><H3>
getMapY</H3>
<PRE>
public int <B>getMapY</B>()</PRE>
<DL>
<DD>Returns the y coordinate of this Cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The y coordinate of this Cell on the Map</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours()"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&gt; <B>getNeighbours</B>()</PRE>
<DL>
<DD>Returns a list of all the cells directly adjacent to this Cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all the cells directly adjacent to (directly above/below/beside) 
 this Cell</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalImage()"><!-- --></A><H3>
getOriginalImage</H3>
<PRE>
public abstract greenfoot.GreenfootImage <B>getOriginalImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A refrence to the highest resolution image of 
 this Cell (can be shared)</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this Cell stored from pathfinding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent of this Cell stored from pathfinding</DL>
</DD>
</DL>
<HR>

<A NAME="getVisited()"><!-- --></A><H3>
getVisited</H3>
<PRE>
public boolean <B>getVisited</B>()</PRE>
<DL>
<DD>Returns is the Cell was visited by pathfinding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the Cell was visited by pathfinding</DL>
</DD>
</DL>
<HR>

<A NAME="isTraversable()"><!-- --></A><H3>
isTraversable</H3>
<PRE>
public boolean <B>isTraversable</B>()</PRE>
<DL>
<DD>Returns if the unit is traversable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the unit is traversable</DL>
</DD>
</DL>
<HR>

<A NAME="resetPathfinding(Game)"><!-- --></A><H3>
resetPathfinding</H3>
<PRE>
public static void <B>resetPathfinding</B>(Game&nbsp;game)</PRE>
<DL>
<DD>Resets the pathfinding variables once it's finished
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - The Game in which the Cells are contained in</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;side)</PRE>
<DL>
<DD>Scales the image of the Cell to the given side for both
 dimentions, if it is within the legal range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - The dimention of each side of the Cell</DL>
</DD>
</DL>
<HR>

<A NAME="setTraversable(boolean)"><!-- --></A><H3>
setTraversable</H3>
<PRE>
public void <B>setTraversable</B>(boolean&nbsp;t)</PRE>
<DL>
<DD>Sets if the unit is traversable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - True if unit is traversable</DL>
</DD>
</DL>
<HR>

<A NAME="visit(Cell)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="Cell.html" title="class in &lt;Unnamed&gt;">Cell</A>&nbsp;parent)</PRE>
<DL>
<DD>Should only be called from the pathfinding algorithm; visits
 the Cell in BFS with the given parent Cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The Cell that that comes before this one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
