<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 21 12:13:06 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Rifleman
</TITLE>

<META NAME="date" CONTENT="2014-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rifleman";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Rifleman</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">Unit
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">RangedInfantry
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Rifleman</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, Selectable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rifleman</B><DT>extends RangedInfantry</DL>
</PRE>

<P>
Write a description of class Rifleman here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Beta 2.1</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Rifleman">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#FOOD_COST">FOOD_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#GOLD_COST">GOLD_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#SPAWN_TIME">SPAWN_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#WOOD_COST">WOOD_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Unit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absoluteX, absoluteY, attack, attackSpeed, attackTimer, building, CIVILIAN, currentCell, currentHealth, DOWN, facingX, facingY, following, health, hidden, ID, IDLE, isMoving, MELEE_CAVALRY, MELEE_INFANTRY, meleeArmour, meleeCavalry, meleeInfantry, newDirection, oldDirection, owner, path, pathfinderCounter, range, RANGED_CAVALRY, RANGED_INFANTRY, rangedArmour, rangedCavalry, rangedInfantry, selectedCell, shiftedRecently, siege, SIEGE, siegeArmour, spawned, speed, target, targetBuilding, targetCell, team, teamPlayer, type, unit, UP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Rifleman.html#Rifleman(Player, Cell, Map)">Rifleman</A></B>(Player&nbsp;owner,
         Cell&nbsp;cell,
         Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Rifleman, sets its cell and map</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#getBackImage()">getBackImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image when object is facing back (away)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#getFrontImage()">getFrontImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image when object is facing the front</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#getLeftImage()">getLeftImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image when object is facing left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Rifleman.html#getRightImage()">getRightImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image when object is facing right</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RangedInfantry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class RangedInfantry</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>arrive, getButtons, getInformation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Unit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, attack, calculateNewLocation, clientAttack, findPath, getAbsX, getAbsY, getAttackSpeed, getBuildingMultiplier, getCell, getCurrentCell, getCurrentHealth, getFoodCost, getGoldCost, getHealth, getHealthBar, getID, getMeleeArmour, getMeleeCavalryMultiplier, getMeleeInfantryMultiplier, getOwner, getRange, getRangedArmour, getRangedCavalryMultiplier, getRangedInfantryMultiplier, getSiegeArmour, getSiegeMultiplier, getTarget, getTargetBuilding, getTeam, getType, getUnit, getWoodCost, isHidden, isSpawned, resize, selectCell, selectUnit, setID, setPath, setSpawned, shiftImage, shiftImageDiagnol, takeDamage, updateImage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, move, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FOOD_COST"><!-- --></A><H3>
FOOD_COST</H3>
<PRE>
public static final int <B>FOOD_COST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Rifleman.FOOD_COST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOLD_COST"><!-- --></A><H3>
GOLD_COST</H3>
<PRE>
public static final int <B>GOLD_COST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Rifleman.GOLD_COST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPAWN_TIME"><!-- --></A><H3>
SPAWN_TIME</H3>
<PRE>
public static final int <B>SPAWN_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Rifleman.SPAWN_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WOOD_COST"><!-- --></A><H3>
WOOD_COST</H3>
<PRE>
public static final int <B>WOOD_COST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Rifleman.WOOD_COST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rifleman(Player, Cell, Map)"><!-- --></A><H3>
Rifleman</H3>
<PRE>
public <B>Rifleman</B>(Player&nbsp;owner,
                Cell&nbsp;cell,
                Map&nbsp;map)</PRE>
<DL>
<DD>Constructor for Rifleman, sets its cell and map
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The Cell that the unit will spawn in<DD><CODE>map</CODE> - The Map that this will be put into</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackImage()"><!-- --></A><H3>
getBackImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getBackImage</B>()</PRE>
<DL>
<DD>Returns the image when object is facing back (away)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBackImage</CODE> in class <CODE>Unit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image when object is facing back (away)</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontImage()"><!-- --></A><H3>
getFrontImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getFrontImage</B>()</PRE>
<DL>
<DD>Returns the image when object is facing the front
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFrontImage</CODE> in class <CODE>Unit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image when object is facing the front</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftImage()"><!-- --></A><H3>
getLeftImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getLeftImage</B>()</PRE>
<DL>
<DD>Returns the image when object is facing left
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLeftImage</CODE> in class <CODE>Unit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image when object is facing left</DL>
</DD>
</DL>
<HR>

<A NAME="getRightImage()"><!-- --></A><H3>
getRightImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getRightImage</B>()</PRE>
<DL>
<DD>Returns the image when object is facing right
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRightImage</CODE> in class <CODE>Unit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image when object is facing right</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
