<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Fri Jan 17 10:35:35 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Selector
</TITLE>

<META NAME="date" CONTENT="2014-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Selector</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Selector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Selector</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
Allows the user to select multiple Units on the User-Interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Alpha 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Alston Lin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Selector.html#Selector()">Selector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Selector; sets the initial size as 1x1 and
 transparency to 50.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="Selector.html#getIntersectingObjects(java.lang.Class)">getIntersectingObjects</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows public access to the superclass' method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.Actor</CODE></FONT></TD>
<TD><CODE><B><A HREF="Selector.html#getOneIntersectingObject(java.lang.Class)">getOneIntersectingObject</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows public access to the superclass' method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Selector.html#resize(int, int, int, int)">resize</A></B>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the selector to the given coordinates to create 
 a rectangle</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addedToWorld, getImage, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Selector()"><!-- --></A><H3>
Selector</H3>
<PRE>
public <B>Selector</B>()</PRE>
<DL>
<DD>Constructor for Selector; sets the initial size as 1x1 and
 transparency to 50.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntersectingObjects(java.lang.Class)"><!-- --></A><H3>
getIntersectingObjects</H3>
<PRE>
public java.util.List <B>getIntersectingObjects</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Allows public access to the superclass' method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIntersectingObjects</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An List of Objects of the given class that intersects with the Selector</DL>
</DD>
</DL>
<HR>

<A NAME="getOneIntersectingObject(java.lang.Class)"><!-- --></A><H3>
getOneIntersectingObject</H3>
<PRE>
public greenfoot.Actor <B>getOneIntersectingObject</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Allows public access to the superclass' method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getOneIntersectingObject</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Object of the given class that intersects with the Selector</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int, int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;x1,
                   int&nbsp;y1,
                   int&nbsp;x2,
                   int&nbsp;y2)</PRE>
<DL>
<DD>Updates the selector to the given coordinates to create 
 a rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The x position of the first coordinate<DD><CODE>y1</CODE> - The y position of the first coordinate<DD><CODE>x2</CODE> - The x position of the second coordinate<DD><CODE>y2</CODE> - The y position of the second coordinate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
