<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Wed Jan 22 00:49:35 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class AI extends Player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
workPriority</H3>
<PRE>
int <B>workPriority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourcePriority</H3>
<PRE>
int <B>resourcePriority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
civiliansInTraining</H3>
<PRE>
int <B>civiliansInTraining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPopulation</H3>
<PRE>
int <B>currentPopulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPopulation</H3>
<PRE>
int <B>maxPopulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateThread</H3>
<PRE>
java.lang.Thread <B>updateThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
Player <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
game</H3>
<PRE>
Game <B>game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
townCenter</H3>
<PRE>
Center <B>townCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Archer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Archer extends RangedInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Barracks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Barracks extends Building implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
queue</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpawn</H3>
<PRE>
Unit <B>currentSpawn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BatteringRam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class BatteringRam extends MeleeArtillery implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BerryBush"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class BerryBush extends Nature implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resources</H3>
<PRE>
int <B>resources</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Building"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Building extends Cell implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
Player <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
health</H3>
<PRE>
int <B>health</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spawnPoint</H3>
<PRE>
SpawnPoint <B>spawnPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
structureName</H3>
<PRE>
java.lang.String <B>structureName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Cannon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Cannon extends RangedArtillery implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Catapult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Catapult extends RangedArtillery implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Cell extends greenfoot.Actor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Called during deserialization to restore transient fields.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hidden</H3>
<PRE>
boolean <B>hidden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traversable</H3>
<PRE>
boolean <B>traversable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stats</H3>
<PRE>
java.lang.String <B>stats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visited</H3>
<PRE>
boolean <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
Cell <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Center"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Center extends Building implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
queue</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpawn</H3>
<PRE>
Unit <B>currentSpawn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attack</H3>
<PRE>
double <B>attack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
int <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attackSpeed</H3>
<PRE>
int <B>attackSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ageUpCounter</H3>
<PRE>
int <B>ageUpCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Civilian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Civilian extends Unit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gatheringCell</H3>
<PRE>
Cell <B>gatheringCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceTimer</H3>
<PRE>
int <B>resourceTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gatherTime</H3>
<PRE>
int <B>gatherTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentResource</H3>
<PRE>
int <B>currentResource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ColonialArcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ColonialArcher extends RangedInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ConstructionSite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ConstructionSite extends Building implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeLeft</H3>
<PRE>
int <B>timeLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
builtTo</H3>
<PRE>
Building <B>builtTo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Dragoon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Dragoon extends RangedCavalry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Game"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Game extends ChildWorld implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Called during deserialization to restore transient fields.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
user</H3>
<PRE>
Player <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemy</H3>
<PRE>
AI <B>enemy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
Map <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Grass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Grass extends Nature implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="HealthBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class HealthBar extends greenfoot.Actor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Called during deserialization to restore transient fields.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
health</H3>
<PRE>
int <B>health</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxHealth</H3>
<PRE>
int <B>maxHealth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
healthBarWidthMax</H3>
<PRE>
double <B>healthBarWidthMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
healthBarWidth</H3>
<PRE>
double <B>healthBarWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
healthBarHeight</H3>
<PRE>
int <B>healthBarHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSet</H3>
<PRE>
boolean <B>colorSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
friendly</H3>
<PRE>
boolean <B>friendly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backColor</H3>
<PRE>
java.awt.Color <B>backColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Horseman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Horseman extends MeleeCavalry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="House"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class House extends Building implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Knight"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Knight extends MeleeCavalry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Lancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Lancer extends MeleeCavalry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="LAV"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class LAV extends RangedCavalry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="MachineGun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class MachineGun extends RangedInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Map extends greenfoot.Actor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Called during deserialization to restore transient fields.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cells</H3>
<PRE>
Cell[][] <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewX</H3>
<PRE>
int <B>viewX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewY</H3>
<PRE>
int <B>viewY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellSize</H3>
<PRE>
int <B>cellSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectorStartX</H3>
<PRE>
int <B>selectorStartX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectorStartY</H3>
<PRE>
int <B>selectorStartY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changed</H3>
<PRE>
boolean <B>changed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="MeleeArtillery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class MeleeArtillery extends Unit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="MeleeCavalry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class MeleeCavalry extends Unit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="MeleeInfantry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class MeleeInfantry extends Unit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Mine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Mine extends Nature implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resources</H3>
<PRE>
int <B>resources</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Mortar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Mortar extends RangedArtillery implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="MountedArcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class MountedArcher extends RangedCavalry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Musketeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Musketeer extends RangedInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Nature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Nature extends Cell implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stats</H3>
<PRE>
java.lang.String <B>stats</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="NoPossiblePathException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class NoPossiblePathException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="OrganGun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class OrganGun extends RangedArtillery implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Pikeman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Pikeman extends MeleeInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Player extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buildings</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>buildings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
units</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>units</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
center</H3>
<PRE>
Center <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wood</H3>
<PRE>
int <B>wood</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
food</H3>
<PRE>
int <B>food</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gold</H3>
<PRE>
int <B>gold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
age</H3>
<PRE>
int <B>age</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPopulation</H3>
<PRE>
int <B>maxPopulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
agingUp</H3>
<PRE>
boolean <B>agingUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
population</H3>
<PRE>
int <B>population</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RangedArtillery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class RangedArtillery extends Unit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="RangedCavalry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class RangedCavalry extends Unit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="RangedInfantry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class RangedInfantry extends Unit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Request extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.lang.Object <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Rifleman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Rifleman extends RangedInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="RPG"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class RPG extends RangedInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Sniper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Sniper extends RangedInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="SpawnPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class SpawnPoint extends Cell implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Spearman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Spearman extends MeleeInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Stable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Stable extends Building implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
queue</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpawn</H3>
<PRE>
Unit <B>currentSpawn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Swordsman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Swordsman extends MeleeInfantry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Tank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tank extends RangedCavalry implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="TempAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class TempAI extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Tree extends Nature implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resources</H3>
<PRE>
int <B>resources</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Unit extends greenfoot.Actor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debugger</H3>
<PRE>
int <B>debugger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
int <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
facingDirection</H3>
<PRE>
int <B>facingDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
target</H3>
<PRE>
Unit <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetBuilding</H3>
<PRE>
Building <B>targetBuilding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentCell</H3>
<PRE>
Cell <B>currentCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedCell</H3>
<PRE>
Cell <B>selectedCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetCell</H3>
<PRE>
Cell <B>targetCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
absoluteX</H3>
<PRE>
int <B>absoluteX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
absoluteY</H3>
<PRE>
int <B>absoluteY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hidden</H3>
<PRE>
boolean <B>hidden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMoving</H3>
<PRE>
boolean <B>isMoving</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
following</H3>
<PRE>
boolean <B>following</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
teamPlayer</H3>
<PRE>
boolean <B>teamPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathfinderCounter</H3>
<PRE>
int <B>pathfinderCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
healthBar</H3>
<PRE>
HealthBar <B>healthBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runFirstTime</H3>
<PRE>
boolean <B>runFirstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
team</H3>
<PRE>
int <B>team</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
java.lang.String <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spawned</H3>
<PRE>
boolean <B>spawned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
health</H3>
<PRE>
double <B>health</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentHealth</H3>
<PRE>
double <B>currentHealth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attack</H3>
<PRE>
double <B>attack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meleeArmour</H3>
<PRE>
double <B>meleeArmour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangedArmour</H3>
<PRE>
double <B>rangedArmour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
siegeArmour</H3>
<PRE>
double <B>siegeArmour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
int <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attackSpeed</H3>
<PRE>
int <B>attackSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
owner</H3>
<PRE>
Player <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attackTimer</H3>
<PRE>
int <B>attackTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meleeInfantry</H3>
<PRE>
double <B>meleeInfantry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangedInfantry</H3>
<PRE>
double <B>rangedInfantry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meleeCavalry</H3>
<PRE>
double <B>meleeCavalry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangedCavalry</H3>
<PRE>
double <B>rangedCavalry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
siege</H3>
<PRE>
double <B>siege</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
building</H3>
<PRE>
double <B>building</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Update extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.lang.Object <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Wall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Wall.html" title="class in &lt;Unnamed&gt;">Wall</A> extends Building implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Workshop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Workshop extends Building implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
queue</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpawn</H3>
<PRE>
Unit <B>currentSpawn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
