<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_25) on Wed Jan 22 00:49:35 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Wall
</TITLE>

<META NAME="date" CONTENT="2014-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wall";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Wall</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">Cell
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">Building
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Wall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, Selectable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Wall</B><DT>extends Building</DL>
</PRE>

<P>
A Wall acts as a defense barrier
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Beta 2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Alston Lin, Koko Deng</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Wall">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#BUILD_TIME">BUILD_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#GOLD_COST">GOLD_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#ORIGINAL">ORIGINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#WOOD_COST">WOOD_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Building"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>counter, health, informationPanel, owner, spawnPoint, structureName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>stats, traversable</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Wall.html#Wall(Player, int, int, int)">Wall</A></B>(Player&nbsp;owner,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Wall's image and location</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this Building and the SpawnPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#getImage(Player)">getImage</A></B>(Player&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image that an instance of this class would have
 if it were to spawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information of the Barrack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#getOriginalImage()">getOriginalImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a refrence to the highest resolution image of 
 this Cell (can be shared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;Button&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#getSpecificButtons()">getSpecificButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a LinkedList of this objects's buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wall.html#setAge(int)">setAge</A></B>(int&nbsp;age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image of the building according to the age</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Building"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addUnitToMultiplayer, changeHealth, checkResources, getButtons, getHealth, getOwner, getSpawnPoint</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNeighbour, calculateNewLocation, copyCellData, getAbsoluteX, getAbsoluteY, getMapX, getMapY, getNeighbours, getParent, getVisited, isTraversable, resetPathfinding, resize, setTraversable, visit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_TIME"><!-- --></A><H3>
BUILD_TIME</H3>
<PRE>
public static final int <B>BUILD_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Wall.BUILD_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOLD_COST"><!-- --></A><H3>
GOLD_COST</H3>
<PRE>
public static final int <B>GOLD_COST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Wall.GOLD_COST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL"><!-- --></A><H3>
ORIGINAL</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ORIGINAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOOD_COST"><!-- --></A><H3>
WOOD_COST</H3>
<PRE>
public static final int <B>WOOD_COST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Wall.WOOD_COST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Wall(Player, int, int, int)"><!-- --></A><H3>
Wall</H3>
<PRE>
public <B>Wall</B>(Player&nbsp;owner,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;cellSize)</PRE>
<DL>
<DD>Sets the Wall's image and location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The Player that owns this<DD><CODE>x</CODE> - The x index of the cell on the map<DD><CODE>y</CODE> - The y index of the cell on the map<DD><CODE>cellSize</CODE> - The size of each side</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys this Building and the SpawnPoint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>destroy</CODE> in class <CODE>Building</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(Player)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static greenfoot.GreenfootImage <B>getImage</B>(Player&nbsp;owner)</PRE>
<DL>
<DD>Returns the image that an instance of this class would have
 if it were to spawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The Player that would be the owner of this
<DT><B>Returns:</B><DD>The desired image</DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public java.lang.String <B>getInformation</B>()</PRE>
<DL>
<DD>Returns information of the Barrack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Information to display</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalImage()"><!-- --></A><H3>
getOriginalImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getOriginalImage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>Cell</CODE></B></DD>
<DD>Returns a refrence to the highest resolution image of 
 this Cell (can be shared)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOriginalImage</CODE> in class <CODE>Cell</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A maximum resolution image of this Building according
 to the current age</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificButtons()"><!-- --></A><H3>
getSpecificButtons</H3>
<PRE>
public java.util.LinkedList&lt;Button&gt; <B>getSpecificButtons</B>()</PRE>
<DL>
<DD>Returns a LinkedList of this objects's buttons
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSpecificButtons</CODE> in class <CODE>Building</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LinkedList of this objects's buttons</DL>
</DD>
</DL>
<HR>

<A NAME="setAge(int)"><!-- --></A><H3>
setAge</H3>
<PRE>
public void <B>setAge</B>(int&nbsp;age)</PRE>
<DL>
<DD>Sets the image of the building according to the age
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAge</CODE> in class <CODE>Building</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>age</CODE> - The new age of the Building</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
